{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tripmate-ocr",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-12",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// Keep the public *.workers.dev URL (frontend calls it).
	"workers_dev": true,
	// Disable per-version preview URLs — we don't do gradual rollouts,
	// so the extra attack surface isn't worth it.
	"preview_urls": false,
	// Non-secret env. Hardcoded here — Firebase project ID isn't sensitive
	// (it's literally part of every signed-in user's JWT issuer claim) and
	// the CORS allowlist needs to be readable for debugging.
	"vars": {
		"FIREBASE_PROJECT_ID": "tripplanner-80a4f",
		// Firebase Storage bucket — used by trip-cascade (Storage purge)
		// and receipt-purge cron. Single source of truth; if the project
		// ever moves bucket, this is the only line to update.
		"FIREBASE_STORAGE_BUCKET": "tripplanner-80a4f.firebasestorage.app",
		"ALLOWED_ORIGINS": "https://tripmate-2wg.pages.dev,*.tripmate-2wg.pages.dev,http://localhost:5173",
		// Sentry DSN — same project as the frontend (VITE_SENTRY_DSN in
		// the SPA bundle). Public key in a DSN is not a secret (frontend
		// ships it in plaintext); ingest endpoint accepts events from
		// any source matching the project. `server_name: 'tripmate-ocr'`
		// inside the envelope (see sentry.ts) lets us filter Worker
		// events from frontend events in the Sentry UI. Empty string
		// disables telemetry cleanly (sentry.ts parseDsn returns null).
		"SENTRY_DSN": ""
	},
	// Cron: daily UTC 03:00 receipt purge — globally low-traffic hour.
	// Scoped to ~14min via SOFT_DEADLINE_MS in receipt-purge.ts; under
	// the 15-min hard cap on Workers scheduled handlers.
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	// Per-uid rate limiting (GA 2025-09). Counters are per Cloudflare
	// location (eventually consistent) — fine for abuse prevention,
	// not a hard quota. namespace_id is account-scoped and arbitrary
	// (just unique); we use 1001-1005 to keep human-readable.
	//   /ocr                  expensive path (Gemini quota)         → 30/min
	//   membership endpoints  rare server-heavy writes               → 5/min
	//   /cascade-trip-delete  HEAVY (full trip cascade + storage)    → 1/min
	//                         tighter than member cascade because
	//                         trip-delete touches O(100) docs +
	//                         dozens of Storage objects per call.
	//   /expense-*            user-driven form writes                 → 30/min
	//   /settlement-*         user-driven, rare event (a few/trip)    → 5/min
	//                         settlement create runs a full pairwise
	//                         debt computation (tx + runQuery x 2);
	//                         tighter cap reflects "this is a clicked
	//                         button, not a typed-keystroke flow".
	//   /attachment-*-url[s]  signed-URL minting (local RSA sign,      → 120/min
	//                         no Gemini / no Firestore write). Looser:
	//                         a list screen issues a few thumb batches.
	"ratelimits": [
		{
			"name": "OCR_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			"name": "CASCADE_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "TRIP_CASCADE_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 1, "period": 60 }
		},
		{
			"name": "EXPENSE_RATE_LIMITER",
			"namespace_id": "1004",
			"simple": { "limit": 30, "period": 60 }
		},
		{
			"name": "SETTLEMENT_RATE_LIMITER",
			"namespace_id": "1005",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			"name": "ATTACHMENT_URL_RATE_LIMITER",
			"namespace_id": "1006",
			"simple": { "limit": 120, "period": 60 }
		}
	],
	// Durable Object for cross-PoP rate limiting. Each instance is
	// keyed by uid (`idFromName(uid)`); cold-instantiated on first
	// hit, idle instances cost nothing. SQLite storage class — the
	// modern default; old key-value storage is legacy.
	"durable_objects": {
		"bindings": [
			{
				"name": "GLOBAL_LIMITER",
				"class_name": "GlobalRateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GlobalRateLimiter"]
		}
	]
	// Secrets are set via `wrangler secret put`:
	//   GEMINI_API_KEY            ← Google AI Studio API key
	//   FIREBASE_SERVICE_ACCOUNT  ← service account JSON for Firestore/GCS admin REST
}
